PORT=8000
MONGO_URL="mongodb+srv://srivastvaanubhav2212:UxQ0kpIkVApz7lT2@cluster0.vivmcnx.mongodb.net/"
MONGO_USERNAME=srivastvaanubhav2212
MONGO_PASSWORD=UxQ0kpIkVApz7lT2
JWT_SECRET_KEY=jdneckjnckjwcnj

